
    
    
.main-container
    background-image: url('../../../assets/bg-owner.jpg')
    background-size: cover
    background-repeat: no-repeat
    // background-color: green
    
@font-face
    font-family: "Intro"
    src: url('../../../assets/fonts/Intro.otf')

@font-face
    font-family: "Intro Inline"
    src: url('../../../assets/fonts/Intro-Inline.otf')

.player-image
    width: 15vh
    height: 15vh
    background-image: url(../../../assets/shishir.jpg)
    background-size: contain
    border-radius: 50%
    align-self: flex-end
    

.wrapper
    height: 18vh
    display: flex
    flex-direction: column
    justify-content: center
    


.player-details
    height: 18vh

.first-name, .last-name, .skills
    display: inline
    font-style: italic

.intro
    font-family: "Intro"

.intro-inline
    font-family: "Intro Inline"

.skill-box
    // //border: 1px solid red
    display: flex
    justify-content: space-around
    align-items: center

.box
    display: flex
    flex-direction: column
    justify-content: space-around
    border: 1px solid #aeaeae
    width: 80%
    margin: 0 auto
    border-radius: 1em
    border-top-left-radius: 5em
    height: 20vh
    background-color: white
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3)
    transform: scale(1.2)
h1,h2,h3,h4,h5,h6
    margin: 0
    color: black

.row
    width: 100%

.col-md-6
    border: 1px solid red
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 95vh

.content-area
    // border: 1px solid white
    
    // width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.money-row
    width: 100%
.team-details, .on-bid,.balance-box, .bidding-price-box
    background: white
    padding: 1.5em
    width: 100%
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4)
    .row
        margin: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2,h4
            text-align: center
            font-variant: all-small-caps
        table
            margin-top: 0.25rem
        button
            margin-top: 1em
            
input[type="text"]
    margin-top: 1em
    width: 100%

.current-player
    width: 100%
    .row
        display: flex
        flex-direction: row
        .current-player-col
            height: 100px
            display: flex
            flex-direction: column
            align-items: center 
            .player-name
                margin-left: 0.5em
                text-align: left   
                font-size: 1.8em
                font-variant: small-caps
        h4,h3
            text-align: center
        h4
            &:nth-child(1)
                margin-bottom: 0.7em
        .player-image
            border-radius: 50%
            
            overflow: hidden

.characteristics
    margin-bottom: 0 !important