
    
    
.main-container
    background-image: url('../../../assets/bg-login.jpg')
    background-size: cover
    background-repeat: no-repeat
    // background-color: green
    
.wrapper-login
    background-color: white
    width: 300px
    height: 300px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 20px 10px
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3)

    
.content-area
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
form
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    height: 200px
    width: 75%