@font-face
    font-family: "Intro"
    src: url('../../../assets/fonts/Intro.otf')

@font-face
    font-family: "Intro Inline"
    src: url('../../../assets/fonts/Intro-Inline.otf')

.player-image
    width: 15vh
    height: 15vh
    background-image: url(../../../assets/shishir.jpg)
    background-size: contain
    border-radius: 50%
    
    

.wrapper
    height: 18vh
    display: flex
    flex-direction: column
    justify-content: center
    


.player-details
    height: 18vh

.first-name, .last-name, .skills
    display: inline
    font-style: italic

.intro
    font-family: "Intro"

.intro-inline
    font-family: "Intro Inline"

.skill-box
    // border: 1px solid red
    display: flex
    justify-content: space-around
    align-items: center

.box
    display: flex
    flex-direction: column
    justify-content: space-around
    border: 1px solid #aeaeae
    width: 80%
    margin: 0 auto
    border-radius: 1em
    border-top-left-radius: 5em
    height: 20vh

h1,h2,h3,h4,h5,h6
    margin: 0

.row
    border: 1px solid green

.col-md-4, .col-md-3, .col-md-2
    border: 1px solid red