.main-container
    background-image: url('../../../assets/bg-login.jpg')
    background-size: cover
    background-repeat: no-repeat

.player-info
    width: 50%
    margin: 0 auto
    // border: 1px solid white
    height: 575px
    // background-color: #fefefe
    display: grid
    grid-template-columns: 55% 45%
    grid-template-rows: 23% 23% 23% 23%
    grid-column-gap: 10px
    // grid-template-areas: 'photo  name' 'photo  specialty' 'photo  price' 'timer  bidder'
    grid-gap: 10px
    padding: 40px


.photo,
.player-name,
.specialty,
.base-price,
.timer,
.highest-bidder,
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2)
    background-color: white
    // height: 30px
    h1,h2,h3,h4,h5,h6
        padding-left: 0.5em
        margin: 0

.photo
    // border: 1px solid red
    //grid-area: photo
    overflow: hidden
    justify-content: flex-start
    grid-row-start: 1
    grid-row-end: 4
    grid-column-start: 1
    // box-shadow: 0px 5px 15px rgba(0,0,0,0.1)
    // grid-column-end: 3
    
    
.player-name
    // border: 1px solid red
    //grid-area: name
    // grid-row-start: 1
    
    
.specialty
    // border: 1px solid red
    //grid-area: specialty
    // grid-row-start: 2
.base-price
    // border: 1px solid red
    //grid-area: price
    // grid-row-start: 3
.timer
    // border: 1px solid red
    //grid-area: timer
.highest-bidder
    // border: 1px solid red
    //grid-area: bidder