/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.css"
*
    margin: 0
    padding: 0

.btn-primary
    background-color: #213e80 !important
    border-color: #213e80 !important
option
    color: gray